fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1741428392
export_presets.cfg::TextFile::-1::1741407654::0::1::::<><>::
icon.svg::CompressedTexture2D::7723426649728543776::1731564890::1741387114::1::::<><>::
::res://assets/::1738306545
::res://assets/audio/::1731784010
::res://assets/BGM/::1741387114
08.いつものぷにる.mp3::AudioStreamMP3::490617108548823584::1738306719::1741387114::1::::<><>::
自由の時間.mp3::AudioStreamMP3::3648075952524985891::1731784144::1741387114::1::::<><>::
::res://assets/player/::1741428356
player.gdshader::Shader::-1::1741428356::0::1::::<><>::
::res://assets/player/idle/::1741387114
caiye_idle1.png::CompressedTexture2D::5793970987757584550::1731797158::1741387114::1::::<><>::
caiye_idle2.png::CompressedTexture2D::6501666341856329673::1731797158::1741387114::1::::<><>::
caiye_idle3.png::CompressedTexture2D::3705730894110965749::1731797158::1741387114::1::::<><>::
caiye_idle4.png::CompressedTexture2D::4192540536625611186::1731797158::1741387114::1::::<><>::
caiye_idle5.png::CompressedTexture2D::3800605355921128259::1731797158::1741387114::1::::<><>::
caiye_idle6.png::CompressedTexture2D::4936911505432888408::1731797158::1741387114::1::::<><>::
caiye_idle7.png::CompressedTexture2D::6892690061148900623::1731797158::1741387114::1::::<><>::
caiye_idle8.png::CompressedTexture2D::514403697305746188::1731797158::1741387114::1::::<><>::
caiye_idle9.png::CompressedTexture2D::350382310610372785::1731797158::1741387114::1::::<><>::
caiye_idle10.png::CompressedTexture2D::4574655041352775517::1731797158::1741387114::1::::<><>::
::res://assets/player/jump/::1741387114
caiye_jump1.png::CompressedTexture2D::4699503443814387457::1731797922::1741387114::1::::<><>::
caiye_jump2.png::CompressedTexture2D::1485119906175527847::1731797922::1741387114::1::::<><>::
caiye_jump3.png::CompressedTexture2D::5968249980747348144::1731797922::1741387114::1::::<><>::
caiye_jump4.png::CompressedTexture2D::506391686441707051::1731797922::1741387114::1::::<><>::
caiye_jump5.png::CompressedTexture2D::7820783550205372582::1731797922::1741387114::1::::<><>::
caiye_jump6.png::CompressedTexture2D::1794129537356398126::1731797922::1741387114::1::::<><>::
caiye_jump7.png::CompressedTexture2D::2152228206485570870::1731797922::1741387114::1::::<><>::
caiye_jump8.png::CompressedTexture2D::1971500167284426000::1731797922::1741387114::1::::<><>::
::res://assets/player/push/::1741387114
caiye_push 1.png::CompressedTexture2D::3278667352846767178::1731797032::1741387114::1::::<><>::
caiye_push 2.png::CompressedTexture2D::3135220396360826636::1731797032::1741387114::1::::<><>::
caiye_push 3.png::CompressedTexture2D::1684567506775262342::1731797032::1741387114::1::::<><>::
caiye_push 4.png::CompressedTexture2D::665159246360052596::1731797032::1741387114::1::::<><>::
caiye_push 5.png::CompressedTexture2D::8500431150779525601::1731797032::1741387114::1::::<><>::
caiye_push 6.png::CompressedTexture2D::6807506722153204887::1731797032::1741387114::1::::<><>::
caiye_push 7.png::CompressedTexture2D::568601555541612933::1731797032::1741387114::1::::<><>::
caiye_push 8.png::CompressedTexture2D::2761199630883225717::1731797032::1741387114::1::::<><>::
::res://assets/player/run/::1741387114
caiye_run1.png::CompressedTexture2D::6544962759520413088::1731590630::1741387114::1::::<><>::
caiye_run2.png::CompressedTexture2D::6819564334385867827::1731590630::1741387114::1::::<><>::
caiye_run3.png::CompressedTexture2D::7750074626476975478::1731590630::1741387114::1::::<><>::
caiye_run4.png::CompressedTexture2D::7300092368827469358::1731590630::1741387114::1::::<><>::
caiye_run5.png::CompressedTexture2D::1154117408053883610::1731590630::1741387114::1::::<><>::
caiye_run6.png::CompressedTexture2D::7673982203814429056::1731590630::1741387114::1::::<><>::
caiye_run7.png::CompressedTexture2D::3200084679219028304::1731590630::1741387114::1::::<><>::
caiye_run8.png::CompressedTexture2D::5036922406270043201::1731590630::1741387114::1::::<><>::
::res://assets/player/vertical jump/::1741387114
caiye_vertical jump1.png::CompressedTexture2D::6711814342554042922::1731799366::1741387114::1::::<><>::
caiye_vertical jump2.png::CompressedTexture2D::853581674826855270::1731799366::1741387114::1::::<><>::
caiye_vertical jump3.png::CompressedTexture2D::7230724293243676000::1731799366::1741387114::1::::<><>::
caiye_vertical jump4.png::CompressedTexture2D::6375157142166721245::1731799366::1741387114::1::::<><>::
caiye_vertical jump5.png::CompressedTexture2D::707823293306385568::1731799366::1741387114::1::::<><>::
caiye_vertical jump6.png::CompressedTexture2D::2205420481203717189::1731799366::1741387114::1::::<><>::
caiye_vertical jump7.png::CompressedTexture2D::8430301058570577302::1731799366::1741387114::1::::<><>::
::res://assets/tiles/::1741428015
box.png::CompressedTexture2D::5563625744635011907::1741399106::1741428392::1::::<><>::
gate.png::CompressedTexture2D::8598544023543944909::1741404845::1741428392::1::::<><>::
tiles.png::CompressedTexture2D::128850599303722903::1741405500::1741428392::1::::<><>::
::res://scene/::1741428329
bgm.tscn::PackedScene::7880637637124355197::1741428329::0::1::::<><>::uid://g8wnljalgdoy::::res://assets/BGM/08.いつものぷにる.mp3
gate.tscn::PackedScene::9107173574671431009::1741428329::0::1::::<><>::uid://durg077t2lvar::::res://assets/tiles/gate.png<>uid://yyfcx3yqfkj4::::res://script/gate.gd
global.tscn::PackedScene::1640817095335123752::1741428329::0::1::::<><>::uid://5sb06fk67bep::::res://script/global.gd
player.tscn::PackedScene::1684828258729901247::1741428329::0::1::::<><>::uid://boe60ociqanv4::::res://assets/player/player.gdshader<>uid://cosv4de2n3pry::::res://assets/player/idle/caiye_idle1.png<>uid://0ikypfslrxwj::::res://script/player.gd<>uid://crbcg8hun8isu::::res://assets/player/jump/caiye_jump3.png<>uid://hhkgx3pyubix::::res://assets/player/jump/caiye_jump4.png<>uid://cyvpq26pul8lx::::res://assets/player/idle/caiye_idle2.png<>uid://djopfr1t5rsig::::res://assets/player/jump/caiye_jump5.png<>uid://bs2c31pm00kfl::::res://assets/player/idle/caiye_idle3.png<>uid://0tdb0mpcqh15::::res://assets/player/jump/caiye_jump6.png<>uid://b0y5sa2ch1pfm::::res://assets/player/idle/caiye_idle4.png<>uid://bufbodww0xfqh::::res://assets/player/idle/caiye_idle5.png<>uid://5ws5cbkq3agk::::res://assets/player/jump/caiye_jump7.png<>uid://cclqhgfd0nplo::::res://assets/player/idle/caiye_idle6.png<>uid://3dak4udgsopk::::res://assets/player/jump/caiye_jump8.png<>uid://c5g4ulurc1fop::::res://assets/player/idle/caiye_idle7.png<>uid://hlgfhytmrd37::::res://assets/player/idle/caiye_idle8.png<>uid://e8y0l0yyttef::::res://assets/player/idle/caiye_idle9.png<>uid://b6f85uudyl0u0::::res://assets/player/idle/caiye_idle10.png<>uid://c0ioty703obns::::res://assets/player/run/caiye_run1.png<>uid://c4fph03uw5244::::res://assets/player/run/caiye_run2.png<>uid://dioguj5swjepa::::res://assets/player/run/caiye_run3.png<>uid://b77qeugrewk7j::::res://assets/player/jump/caiye_jump1.png<>uid://dcahppx2e8i2q::::res://assets/player/run/caiye_run4.png<>uid://bmyhf4fm04dd7::::res://assets/player/push/caiye_push 1.png<>uid://qpce6yxv2otu::::res://assets/player/run/caiye_run5.png<>uid://bkwyve431auki::::res://assets/player/push/caiye_push 2.png<>uid://dhllmo1a1j6tw::::res://assets/player/run/caiye_run6.png<>uid://yaat0ksvpdso::::res://assets/player/push/caiye_push 3.png<>uid://jqhctnv1qb05::::res://assets/player/push/caiye_push 4.png<>uid://blue6r04hfot1::::res://assets/player/run/caiye_run7.png<>uid://cd06m12k8jakv::::res://assets/player/run/caiye_run8.png<>uid://dtdw4hfbn1sa0::::res://assets/player/push/caiye_push 5.png<>uid://c38uv2e08345x::::res://assets/player/push/caiye_push 6.png<>uid://ido1w62eepjx::::res://assets/player/push/caiye_push 7.png<>uid://bflss4aidouw0::::res://assets/player/push/caiye_push 8.png<>uid://dbau8cortkbuu::::res://assets/player/vertical jump/caiye_vertical jump3.png<>uid://cw3f53fkmx342::::res://assets/player/vertical jump/caiye_vertical jump4.png<>uid://kc40mvxkp1d1::::res://assets/player/vertical jump/caiye_vertical jump5.png<>uid://6ok7n2aqplkn::::res://assets/player/vertical jump/caiye_vertical jump6.png<>uid://dsdx3dyw2np5g::::res://assets/player/vertical jump/caiye_vertical jump7.png<>uid://c2viupp22ijwk::::res://assets/player/vertical jump/caiye_vertical jump1.png
::res://scene/level/::1741428355
level1.tscn::PackedScene::3093210380004614342::1741428355::0::1::::<><>::uid://cv2jvi7a8sfk8::::res://script/level/level1.gd<>uid://yae402n37gw2::::res://scene/player.tscn<>uid://b3ofebbaddat::::res://assets/tiles/tiles.png<>uid://d20t223sjxpp6::::res://scene/gate.tscn
::res://script/::1741428309
gate.gd::GDScript::-1::1741404512::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1738308144::0::1::::<>Node<>::
player.gd::GDScript::-1::1741428309::0::1::::<>CharacterBody2D<>::
::res://script/level/::1741123339
level1.gd::GDScript::-1::1738308086::0::1::::<>Node2D<>::
