[gd_scene load_steps=3 format=3 uid="uid://dkjo7k105c3dx"]

[ext_resource type="AudioStream" uid="uid://bjc5u2ubpggd3" path="res://assets/music/Chestnut.mp3" id="1_4c0cy"]
[ext_resource type="Script" uid="uid://cqgmnm7eai71w" path="res://script/bgm.gd" id="2_pphlf"]

[node name="BGM" type="AudioStreamPlayer"]
stream = ExtResource("1_4c0cy")
volume_db = -5.0
autoplay = true
script = ExtResource("2_pphlf")

[connection signal="finished" from="." to="." method="_on_finished"]
