[gd_scene load_steps=2 format=3 uid="uid://xm3auu665e7y"]

[ext_resource type="Script" uid="uid://5sb06fk67bep" path="res://script/global.gd" id="1_fc424"]

[node name="Global" type="CanvasLayer"]
script = ExtResource("1_fc424")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 843.0
offset_bottom = 546.0
color = Color(0, 0, 0, 0)
